{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicação feita com NodeJS, React e React Native.\r Objetivo é localizar programadores de linguagens específicas no perímetro de 10km de quem está buscando.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "mysql": "^2.18.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
